<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            margin: 0;
        }
        .form-container {  /* This class now centers the form container horizontally */
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: auto; 
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
         }
        .form-control:focus {
            box-shadow: none;
            border-color: #ff4500;
        }
        .btn-brand {
            background-color: #ff4500;
            color: white;
            border: none;
        }
        .btn-brand:hover {
            background-color: #e03e00;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
